##gff-version 3
Phabio_draft	Group	gene	43	371	200	+	.	ID=Phabio.1;Name=Phabio.1
Phabio_draft	Group	mRNA	43	371	200	+	.	ID=Phabio.1.mRNA;Parent=Phabio.1
Phabio_draft	Group	exon	43	371	200	+	.	ID=Phabio.1.exon;Parent=Phabio.1.mRNA
Phabio_draft	Group	gene	445	699	200	+	.	ID=Phabio.2;Name=Phabio.2
Phabio_draft	Group	mRNA	445	699	200	+	.	ID=Phabio.2.mRNA;Parent=Phabio.2
Phabio_draft	Group	exon	445	699	200	+	.	ID=Phabio.2.exon;Parent=Phabio.2.mRNA
Phabio_draft	Group	gene	671	2158	200	+	.	ID=Phabio.3;Name=Phabio.3
Phabio_draft	Group	mRNA	671	2158	200	+	.	ID=Phabio.3.mRNA;Parent=Phabio.3
Phabio_draft	Group	exon	671	2158	200	+	.	ID=Phabio.3.exon;Parent=Phabio.3.mRNA
Phabio_draft	Group	gene	2199	3620	200	+	.	ID=Phabio.4;Name=Phabio.4
Phabio_draft	Group	mRNA	2199	3620	200	+	.	ID=Phabio.4.mRNA;Parent=Phabio.4
Phabio_draft	Group	exon	2199	3620	200	+	.	ID=Phabio.4.exon;Parent=Phabio.4.mRNA
Phabio_draft	Group	gene	3604	4329	200	+	.	ID=Phabio.5;Name=Phabio.5
Phabio_draft	Group	mRNA	3604	4329	200	+	.	ID=Phabio.5.mRNA;Parent=Phabio.5
Phabio_draft	Group	exon	3604	4329	200	+	.	ID=Phabio.5.exon;Parent=Phabio.5.mRNA
Phabio_draft	Group	gene	4408	4944	200	+	.	ID=Phabio.6;Name=Phabio.6
Phabio_draft	Group	mRNA	4408	4944	200	+	.	ID=Phabio.6.mRNA;Parent=Phabio.6
Phabio_draft	Group	exon	4408	4944	200	+	.	ID=Phabio.6.exon;Parent=Phabio.6.mRNA
Phabio_draft	Group	gene	5007	5915	200	+	.	ID=Phabio.7;Name=Phabio.7
Phabio_draft	Group	mRNA	5007	5915	200	+	.	ID=Phabio.7.mRNA;Parent=Phabio.7
Phabio_draft	Group	exon	5007	5915	200	+	.	ID=Phabio.7.exon;Parent=Phabio.7.mRNA
Phabio_draft	Group	gene	5928	6299	200	+	.	ID=Phabio.8;Name=Phabio.8
Phabio_draft	Group	mRNA	5928	6299	200	+	.	ID=Phabio.8.mRNA;Parent=Phabio.8
Phabio_draft	Group	exon	5928	6299	200	+	.	ID=Phabio.8.exon;Parent=Phabio.8.mRNA
Phabio_draft	Group	gene	6296	6625	200	+	.	ID=Phabio.9;Name=Phabio.9
Phabio_draft	Group	mRNA	6296	6625	200	+	.	ID=Phabio.9.mRNA;Parent=Phabio.9
Phabio_draft	Group	exon	6296	6625	200	+	.	ID=Phabio.9.exon;Parent=Phabio.9.mRNA
Phabio_draft	Group	gene	6632	6958	200	+	.	ID=Phabio.10;Name=Phabio.10
Phabio_draft	Group	mRNA	6632	6958	200	+	.	ID=Phabio.10.mRNA;Parent=Phabio.10
Phabio_draft	Group	exon	6632	6958	200	+	.	ID=Phabio.10.exon;Parent=Phabio.10.mRNA
Phabio_draft	Group	gene	6948	7352	200	+	.	ID=Phabio.11;Name=Phabio.11
Phabio_draft	Group	mRNA	6948	7352	200	+	.	ID=Phabio.11.mRNA;Parent=Phabio.11
Phabio_draft	Group	exon	6948	7352	200	+	.	ID=Phabio.11.exon;Parent=Phabio.11.mRNA
Phabio_draft	Group	gene	7462	8271	200	+	.	ID=Phabio.12;Name=Phabio.12
Phabio_draft	Group	mRNA	7462	8271	200	+	.	ID=Phabio.12.mRNA;Parent=Phabio.12
Phabio_draft	Group	exon	7462	8271	200	+	.	ID=Phabio.12.exon;Parent=Phabio.12.mRNA
Phabio_draft	Group	gene	8385	9321	200	+	.	ID=Phabio.13;Name=Phabio.13
Phabio_draft	Group	mRNA	8385	9321	200	+	.	ID=Phabio.13.mRNA;Parent=Phabio.13
Phabio_draft	Group	exon	8385	9321	200	+	.	ID=Phabio.13.exon;Parent=Phabio.13.mRNA
Phabio_draft	Group	gene	9340	12866	200	+	.	ID=Phabio.14;Name=Phabio.14
Phabio_draft	Group	mRNA	9340	12866	200	+	.	ID=Phabio.14.mRNA;Parent=Phabio.14
Phabio_draft	Group	exon	9340	12866	200	+	.	ID=Phabio.14.exon;Parent=Phabio.14.mRNA
Phabio_draft	Group	gene	12868	14577	200	+	.	ID=Phabio.15;Name=Phabio.15
Phabio_draft	Group	mRNA	12868	14577	200	+	.	ID=Phabio.15.mRNA;Parent=Phabio.15
Phabio_draft	Group	exon	12868	14577	200	+	.	ID=Phabio.15.exon;Parent=Phabio.15.mRNA
Phabio_draft	Group	gene	14663	16372	200	+	.	ID=Phabio.16;Name=Phabio.16
Phabio_draft	Group	mRNA	14663	16372	200	+	.	ID=Phabio.16.mRNA;Parent=Phabio.16
Phabio_draft	Group	exon	14663	16372	200	+	.	ID=Phabio.16.exon;Parent=Phabio.16.mRNA
Phabio_draft	Group	gene	16409	17257	200	+	.	ID=Phabio.17;Name=Phabio.17
Phabio_draft	Group	mRNA	16409	17257	200	+	.	ID=Phabio.17.mRNA;Parent=Phabio.17
Phabio_draft	Group	exon	16409	17257	200	+	.	ID=Phabio.17.exon;Parent=Phabio.17.mRNA
Phabio_draft	Group	gene	17253	19791	200	+	.	ID=Phabio.18;Name=Phabio.18
Phabio_draft	Group	mRNA	17253	19791	200	+	.	ID=Phabio.18.mRNA;Parent=Phabio.18
Phabio_draft	Group	exon	17253	19791	200	+	.	ID=Phabio.18.exon;Parent=Phabio.18.mRNA
Phabio_draft	Group	gene	19788	21674	200	+	.	ID=Phabio.19;Name=Phabio.19
Phabio_draft	Group	mRNA	19788	21674	200	+	.	ID=Phabio.19.mRNA;Parent=Phabio.19
Phabio_draft	Group	exon	19788	21674	200	+	.	ID=Phabio.19.exon;Parent=Phabio.19.mRNA
Phabio_draft	Group	gene	21677	22837	200	+	.	ID=Phabio.20;Name=Phabio.20
Phabio_draft	Group	mRNA	21677	22837	200	+	.	ID=Phabio.20.mRNA;Parent=Phabio.20
Phabio_draft	Group	exon	21677	22837	200	+	.	ID=Phabio.20.exon;Parent=Phabio.20.mRNA
Phabio_draft	Group	gene	22855	23196	200	+	.	ID=Phabio.21;Name=Phabio.21
Phabio_draft	Group	mRNA	22855	23196	200	+	.	ID=Phabio.21.mRNA;Parent=Phabio.21
Phabio_draft	Group	exon	22855	23196	200	+	.	ID=Phabio.21.exon;Parent=Phabio.21.mRNA
Phabio_draft	Group	gene	23219	23473	200	+	.	ID=Phabio.22;Name=Phabio.22
Phabio_draft	Group	mRNA	23219	23473	200	+	.	ID=Phabio.22.mRNA;Parent=Phabio.22
Phabio_draft	Group	exon	23219	23473	200	+	.	ID=Phabio.22.exon;Parent=Phabio.22.mRNA
Phabio_draft	Group	gene	23487	24125	200	+	.	ID=Phabio.23;Name=Phabio.23
Phabio_draft	Group	mRNA	23487	24125	200	+	.	ID=Phabio.23.mRNA;Parent=Phabio.23
Phabio_draft	Group	exon	23487	24125	200	+	.	ID=Phabio.23.exon;Parent=Phabio.23.mRNA
Phabio_draft	Group	gene	24122	24946	200	+	.	ID=Phabio.24;Name=Phabio.24
Phabio_draft	Group	mRNA	24122	24946	200	+	.	ID=Phabio.24.mRNA;Parent=Phabio.24
Phabio_draft	Group	exon	24122	24946	200	+	.	ID=Phabio.24.exon;Parent=Phabio.24.mRNA
Phabio_draft	Group	gene	24951	25148	200	-	.	ID=Phabio.25;Name=Phabio.25
Phabio_draft	Group	mRNA	24951	25148	200	-	.	ID=Phabio.25.mRNA;Parent=Phabio.25
Phabio_draft	Group	exon	24951	25148	200	-	.	ID=Phabio.25.exon;Parent=Phabio.25.mRNA
Phabio_draft	Group	gene	25296	25580	200	+	.	ID=Phabio.26;Name=Phabio.26
Phabio_draft	Group	mRNA	25296	25580	200	+	.	ID=Phabio.26.mRNA;Parent=Phabio.26
Phabio_draft	Group	exon	25296	25580	200	+	.	ID=Phabio.26.exon;Parent=Phabio.26.mRNA
Phabio_draft	Group	gene	25730	25897	200	+	.	ID=Phabio.27;Name=Phabio.27
Phabio_draft	Group	mRNA	25730	25897	200	+	.	ID=Phabio.27.mRNA;Parent=Phabio.27
Phabio_draft	Group	exon	25730	25897	200	+	.	ID=Phabio.27.exon;Parent=Phabio.27.mRNA
Phabio_draft	Group	gene	26201	27394	200	+	.	ID=Phabio.28;Name=Phabio.28
Phabio_draft	Group	mRNA	26201	27394	200	+	.	ID=Phabio.28.mRNA;Parent=Phabio.28
Phabio_draft	Group	exon	26201	27394	200	+	.	ID=Phabio.28.exon;Parent=Phabio.28.mRNA
Phabio_draft	Group	gene	27394	28395	200	+	.	ID=Phabio.29;Name=Phabio.29
Phabio_draft	Group	mRNA	27394	28395	200	+	.	ID=Phabio.29.mRNA;Parent=Phabio.29
Phabio_draft	Group	exon	27394	28395	200	+	.	ID=Phabio.29.exon;Parent=Phabio.29.mRNA
Phabio_draft	Group	gene	28409	28642	200	+	.	ID=Phabio.30;Name=Phabio.30
Phabio_draft	Group	mRNA	28409	28642	200	+	.	ID=Phabio.30.mRNA;Parent=Phabio.30
Phabio_draft	Group	exon	28409	28642	200	+	.	ID=Phabio.30.exon;Parent=Phabio.30.mRNA
Phabio_draft	Group	gene	28639	29013	200	+	.	ID=Phabio.31;Name=Phabio.31
Phabio_draft	Group	mRNA	28639	29013	200	+	.	ID=Phabio.31.mRNA;Parent=Phabio.31
Phabio_draft	Group	exon	28639	29013	200	+	.	ID=Phabio.31.exon;Parent=Phabio.31.mRNA
Phabio_draft	Group	gene	29038	29271	200	+	.	ID=Phabio.32;Name=Phabio.32
Phabio_draft	Group	mRNA	29038	29271	200	+	.	ID=Phabio.32.mRNA;Parent=Phabio.32
Phabio_draft	Group	exon	29038	29271	200	+	.	ID=Phabio.32.exon;Parent=Phabio.32.mRNA
Phabio_draft	Group	gene	29258	30079	200	+	.	ID=Phabio.33;Name=Phabio.33
Phabio_draft	Group	mRNA	29258	30079	200	+	.	ID=Phabio.33.mRNA;Parent=Phabio.33
Phabio_draft	Group	exon	29258	30079	200	+	.	ID=Phabio.33.exon;Parent=Phabio.33.mRNA
Phabio_draft	Group	gene	30097	30387	200	+	.	ID=Phabio.34;Name=Phabio.34
Phabio_draft	Group	mRNA	30097	30387	200	+	.	ID=Phabio.34.mRNA;Parent=Phabio.34
Phabio_draft	Group	exon	30097	30387	200	+	.	ID=Phabio.34.exon;Parent=Phabio.34.mRNA
Phabio_draft	Group	gene	30380	30472	200	+	.	ID=Phabio.35;Name=Phabio.35
Phabio_draft	Group	mRNA	30380	30472	200	+	.	ID=Phabio.35.mRNA;Parent=Phabio.35
Phabio_draft	Group	exon	30380	30472	200	+	.	ID=Phabio.35.exon;Parent=Phabio.35.mRNA
Phabio_draft	Group	gene	31317	32618	200	+	.	ID=Phabio.36;Name=Phabio.36
Phabio_draft	Group	mRNA	31317	32618	200	+	.	ID=Phabio.36.mRNA;Parent=Phabio.36
Phabio_draft	Group	exon	31317	32618	200	+	.	ID=Phabio.36.exon;Parent=Phabio.36.mRNA
Phabio_draft	Group	gene	32700	33152	200	-	.	ID=Phabio.37;Name=Phabio.37
Phabio_draft	Group	mRNA	32700	33152	200	-	.	ID=Phabio.37.mRNA;Parent=Phabio.37
Phabio_draft	Group	exon	32700	33152	200	-	.	ID=Phabio.37.exon;Parent=Phabio.37.mRNA
Phabio_draft	Group	gene	33267	33413	200	-	.	ID=Phabio.38;Name=Phabio.38
Phabio_draft	Group	mRNA	33267	33413	200	-	.	ID=Phabio.38.mRNA;Parent=Phabio.38
Phabio_draft	Group	exon	33267	33413	200	-	.	ID=Phabio.38.exon;Parent=Phabio.38.mRNA
Phabio_draft	Group	gene	33416	33949	200	-	.	ID=Phabio.39;Name=Phabio.39
Phabio_draft	Group	mRNA	33416	33949	200	-	.	ID=Phabio.39.mRNA;Parent=Phabio.39
Phabio_draft	Group	exon	33416	33949	200	-	.	ID=Phabio.39.exon;Parent=Phabio.39.mRNA
Phabio_draft	Group	gene	34117	34440	200	+	.	ID=Phabio.40;Name=Phabio.40
Phabio_draft	Group	mRNA	34117	34440	200	+	.	ID=Phabio.40.mRNA;Parent=Phabio.40
Phabio_draft	Group	exon	34117	34440	200	+	.	ID=Phabio.40.exon;Parent=Phabio.40.mRNA
Phabio_draft	Group	gene	34501	35367	200	+	.	ID=Phabio.41;Name=Phabio.41
Phabio_draft	Group	mRNA	34501	35367	200	+	.	ID=Phabio.41.mRNA;Parent=Phabio.41
Phabio_draft	Group	exon	34501	35367	200	+	.	ID=Phabio.41.exon;Parent=Phabio.41.mRNA
Phabio_draft	Group	gene	35364	35663	200	+	.	ID=Phabio.42;Name=Phabio.42
Phabio_draft	Group	mRNA	35364	35663	200	+	.	ID=Phabio.42.mRNA;Parent=Phabio.42
Phabio_draft	Group	exon	35364	35663	200	+	.	ID=Phabio.42.exon;Parent=Phabio.42.mRNA
Phabio_draft	Group	gene	35660	35875	200	+	.	ID=Phabio.43;Name=Phabio.43
Phabio_draft	Group	mRNA	35660	35875	200	+	.	ID=Phabio.43.mRNA;Parent=Phabio.43
Phabio_draft	Group	exon	35660	35875	200	+	.	ID=Phabio.43.exon;Parent=Phabio.43.mRNA
Phabio_draft	Group	gene	35962	36159	200	+	.	ID=Phabio.44;Name=Phabio.44
Phabio_draft	Group	mRNA	35962	36159	200	+	.	ID=Phabio.44.mRNA;Parent=Phabio.44
Phabio_draft	Group	exon	35962	36159	200	+	.	ID=Phabio.44.exon;Parent=Phabio.44.mRNA
Phabio_draft	Group	gene	36156	36347	200	+	.	ID=Phabio.45;Name=Phabio.45
Phabio_draft	Group	mRNA	36156	36347	200	+	.	ID=Phabio.45.mRNA;Parent=Phabio.45
Phabio_draft	Group	exon	36156	36347	200	+	.	ID=Phabio.45.exon;Parent=Phabio.45.mRNA
Phabio_draft	Group	gene	36344	36991	200	+	.	ID=Phabio.46;Name=Phabio.46
Phabio_draft	Group	mRNA	36344	36991	200	+	.	ID=Phabio.46.mRNA;Parent=Phabio.46
Phabio_draft	Group	exon	36344	36991	200	+	.	ID=Phabio.46.exon;Parent=Phabio.46.mRNA
Phabio_draft	Group	gene	37009	37290	200	+	.	ID=Phabio.47;Name=Phabio.47
Phabio_draft	Group	mRNA	37009	37290	200	+	.	ID=Phabio.47.mRNA;Parent=Phabio.47
Phabio_draft	Group	exon	37009	37290	200	+	.	ID=Phabio.47.exon;Parent=Phabio.47.mRNA
Phabio_draft	Group	gene	37365	37643	200	+	.	ID=Phabio.48;Name=Phabio.48
Phabio_draft	Group	mRNA	37365	37643	200	+	.	ID=Phabio.48.mRNA;Parent=Phabio.48
Phabio_draft	Group	exon	37365	37643	200	+	.	ID=Phabio.48.exon;Parent=Phabio.48.mRNA
Phabio_draft	Group	gene	37640	37987	200	+	.	ID=Phabio.49;Name=Phabio.49
Phabio_draft	Group	mRNA	37640	37987	200	+	.	ID=Phabio.49.mRNA;Parent=Phabio.49
Phabio_draft	Group	exon	37640	37987	200	+	.	ID=Phabio.49.exon;Parent=Phabio.49.mRNA
Phabio_draft	Group	gene	38391	38891	200	+	.	ID=Phabio.50;Name=Phabio.50
Phabio_draft	Group	mRNA	38391	38891	200	+	.	ID=Phabio.50.mRNA;Parent=Phabio.50
Phabio_draft	Group	exon	38391	38891	200	+	.	ID=Phabio.50.exon;Parent=Phabio.50.mRNA
Phabio_draft	Group	gene	38888	39253	200	+	.	ID=Phabio.51;Name=Phabio.51
Phabio_draft	Group	mRNA	38888	39253	200	+	.	ID=Phabio.51.mRNA;Parent=Phabio.51
Phabio_draft	Group	exon	38888	39253	200	+	.	ID=Phabio.51.exon;Parent=Phabio.51.mRNA
Phabio_draft	Group	gene	39405	39635	200	+	.	ID=Phabio.52;Name=Phabio.52
Phabio_draft	Group	mRNA	39405	39635	200	+	.	ID=Phabio.52.mRNA;Parent=Phabio.52
Phabio_draft	Group	exon	39405	39635	200	+	.	ID=Phabio.52.exon;Parent=Phabio.52.mRNA
Phabio_draft	Group	gene	39623	39877	200	+	.	ID=Phabio.53;Name=Phabio.53
Phabio_draft	Group	mRNA	39623	39877	200	+	.	ID=Phabio.53.mRNA;Parent=Phabio.53
Phabio_draft	Group	exon	39623	39877	200	+	.	ID=Phabio.53.exon;Parent=Phabio.53.mRNA
Phabio_draft	Group	gene	39874	40851	200	+	.	ID=Phabio.54;Name=Phabio.54
Phabio_draft	Group	mRNA	39874	40851	200	+	.	ID=Phabio.54.mRNA;Parent=Phabio.54
Phabio_draft	Group	exon	39874	40851	200	+	.	ID=Phabio.54.exon;Parent=Phabio.54.mRNA
Phabio_draft	Group	gene	40848	41546	200	+	.	ID=Phabio.55;Name=Phabio.55
Phabio_draft	Group	mRNA	40848	41546	200	+	.	ID=Phabio.55.mRNA;Parent=Phabio.55
Phabio_draft	Group	exon	40848	41546	200	+	.	ID=Phabio.55.exon;Parent=Phabio.55.mRNA
Phabio_draft	Group	gene	42125	42682	200	+	.	ID=Phabio.56;Name=Phabio.56
Phabio_draft	Group	mRNA	42125	42682	200	+	.	ID=Phabio.56.mRNA;Parent=Phabio.56
Phabio_draft	Group	exon	42125	42682	200	+	.	ID=Phabio.56.exon;Parent=Phabio.56.mRNA
Phabio_draft	Group	gene	42682	43641	200	+	.	ID=Phabio.57;Name=Phabio.57
Phabio_draft	Group	mRNA	42682	43641	200	+	.	ID=Phabio.57.mRNA;Parent=Phabio.57
Phabio_draft	Group	exon	42682	43641	200	+	.	ID=Phabio.57.exon;Parent=Phabio.57.mRNA
Phabio_draft	Group	gene	43641	43904	200	+	.	ID=Phabio.58;Name=Phabio.58
Phabio_draft	Group	mRNA	43641	43904	200	+	.	ID=Phabio.58.mRNA;Parent=Phabio.58
Phabio_draft	Group	exon	43641	43904	200	+	.	ID=Phabio.58.exon;Parent=Phabio.58.mRNA
Phabio_draft	Group	gene	43901	44281	200	+	.	ID=Phabio.59;Name=Phabio.59
Phabio_draft	Group	mRNA	43901	44281	200	+	.	ID=Phabio.59.mRNA;Parent=Phabio.59
Phabio_draft	Group	exon	43901	44281	200	+	.	ID=Phabio.59.exon;Parent=Phabio.59.mRNA
Phabio_draft	Group	gene	44472	44603	200	+	.	ID=Phabio.60;Name=Phabio.60
Phabio_draft	Group	mRNA	44472	44603	200	+	.	ID=Phabio.60.mRNA;Parent=Phabio.60
Phabio_draft	Group	exon	44472	44603	200	+	.	ID=Phabio.60.exon;Parent=Phabio.60.mRNA
Phabio_draft	Group	gene	45389	45550	200	+	.	ID=Phabio.61;Name=Phabio.61
Phabio_draft	Group	mRNA	45389	45550	200	+	.	ID=Phabio.61.mRNA;Parent=Phabio.61
Phabio_draft	Group	exon	45389	45550	200	+	.	ID=Phabio.61.exon;Parent=Phabio.61.mRNA
Phabio_draft	Group	gene	45574	45762	200	+	.	ID=Phabio.62;Name=Phabio.62
Phabio_draft	Group	mRNA	45574	45762	200	+	.	ID=Phabio.62.mRNA;Parent=Phabio.62
Phabio_draft	Group	exon	45574	45762	200	+	.	ID=Phabio.62.exon;Parent=Phabio.62.mRNA
Phabio_draft	Group	gene	46080	46541	200	+	.	ID=Phabio.63;Name=Phabio.63
Phabio_draft	Group	mRNA	46080	46541	200	+	.	ID=Phabio.63.mRNA;Parent=Phabio.63
Phabio_draft	Group	exon	46080	46541	200	+	.	ID=Phabio.63.exon;Parent=Phabio.63.mRNA
Phabio_draft	Group	gene	46755	47108	200	+	.	ID=Phabio.64;Name=Phabio.64
Phabio_draft	Group	mRNA	46755	47108	200	+	.	ID=Phabio.64.mRNA;Parent=Phabio.64
Phabio_draft	Group	exon	46755	47108	200	+	.	ID=Phabio.64.exon;Parent=Phabio.64.mRNA
Phabio_draft	Group	gene	47325	47537	200	+	.	ID=Phabio.65;Name=Phabio.65
Phabio_draft	Group	mRNA	47325	47537	200	+	.	ID=Phabio.65.mRNA;Parent=Phabio.65
Phabio_draft	Group	exon	47325	47537	200	+	.	ID=Phabio.65.exon;Parent=Phabio.65.mRNA
Phabio_draft	Group	gene	47701	47991	200	+	.	ID=Phabio.66;Name=Phabio.66
Phabio_draft	Group	mRNA	47701	47991	200	+	.	ID=Phabio.66.mRNA;Parent=Phabio.66
Phabio_draft	Group	exon	47701	47991	200	+	.	ID=Phabio.66.exon;Parent=Phabio.66.mRNA
Phabio_draft	Group	gene	47988	48167	200	+	.	ID=Phabio.67;Name=Phabio.67
Phabio_draft	Group	mRNA	47988	48167	200	+	.	ID=Phabio.67.mRNA;Parent=Phabio.67
Phabio_draft	Group	exon	47988	48167	200	+	.	ID=Phabio.67.exon;Parent=Phabio.67.mRNA
Phabio_draft	Group	gene	48172	48309	200	+	.	ID=Phabio.68;Name=Phabio.68
Phabio_draft	Group	mRNA	48172	48309	200	+	.	ID=Phabio.68.mRNA;Parent=Phabio.68
Phabio_draft	Group	exon	48172	48309	200	+	.	ID=Phabio.68.exon;Parent=Phabio.68.mRNA
Phabio_draft	Group	gene	48422	48658	200	+	.	ID=Phabio.69;Name=Phabio.69
Phabio_draft	Group	mRNA	48422	48658	200	+	.	ID=Phabio.69.mRNA;Parent=Phabio.69
Phabio_draft	Group	exon	48422	48658	200	+	.	ID=Phabio.69.exon;Parent=Phabio.69.mRNA
Phabio_draft	Group	gene	48651	48902	200	+	.	ID=Phabio.70;Name=Phabio.70
Phabio_draft	Group	mRNA	48651	48902	200	+	.	ID=Phabio.70.mRNA;Parent=Phabio.70
Phabio_draft	Group	exon	48651	48902	200	+	.	ID=Phabio.70.exon;Parent=Phabio.70.mRNA
Phabio_draft	Group	gene	48899	49543	200	+	.	ID=Phabio.71;Name=Phabio.71
Phabio_draft	Group	mRNA	48899	49543	200	+	.	ID=Phabio.71.mRNA;Parent=Phabio.71
Phabio_draft	Group	exon	48899	49543	200	+	.	ID=Phabio.71.exon;Parent=Phabio.71.mRNA
Phabio_draft	Group	gene	49653	49877	200	+	.	ID=Phabio.72;Name=Phabio.72
Phabio_draft	Group	mRNA	49653	49877	200	+	.	ID=Phabio.72.mRNA;Parent=Phabio.72
Phabio_draft	Group	exon	49653	49877	200	+	.	ID=Phabio.72.exon;Parent=Phabio.72.mRNA
Phabio_draft	Group	gene	49874	50038	200	+	.	ID=Phabio.73;Name=Phabio.73
Phabio_draft	Group	mRNA	49874	50038	200	+	.	ID=Phabio.73.mRNA;Parent=Phabio.73
Phabio_draft	Group	exon	49874	50038	200	+	.	ID=Phabio.73.exon;Parent=Phabio.73.mRNA
Phabio_draft	Group	gene	50372	50788	200	+	.	ID=Phabio.74;Name=Phabio.74
Phabio_draft	Group	mRNA	50372	50788	200	+	.	ID=Phabio.74.mRNA;Parent=Phabio.74
Phabio_draft	Group	exon	50372	50788	200	+	.	ID=Phabio.74.exon;Parent=Phabio.74.mRNA
Phabio_draft	Group	gene	50785	51027	200	+	.	ID=Phabio.75;Name=Phabio.75
Phabio_draft	Group	mRNA	50785	51027	200	+	.	ID=Phabio.75.mRNA;Parent=Phabio.75
Phabio_draft	Group	exon	50785	51027	200	+	.	ID=Phabio.75.exon;Parent=Phabio.75.mRNA
Phabio_draft	Group	gene	52643	51207	200	+	.	ID=Phabio.76;Name=Phabio.76
Phabio_draft	Group	mRNA	52643	51207	200	+	.	ID=Phabio.76.mRNA;Parent=Phabio.76
Phabio_draft	Group	exon	52643	51207	200	+	.	ID=Phabio.76.exon;Parent=Phabio.76.mRNA
Phabio_draft	Group	gene	52648	53118	200	+	.	ID=Phabio.77;Name=Phabio.77
Phabio_draft	Group	mRNA	52648	53118	200	+	.	ID=Phabio.77.mRNA;Parent=Phabio.77
Phabio_draft	Group	exon	52648	53118	200	+	.	ID=Phabio.77.exon;Parent=Phabio.77.mRNA
Phabio_draft	Group	gene	53324	53935	200	+	.	ID=Phabio.78;Name=Phabio.78
Phabio_draft	Group	mRNA	53324	53935	200	+	.	ID=Phabio.78.mRNA;Parent=Phabio.78
Phabio_draft	Group	exon	53324	53935	200	+	.	ID=Phabio.78.exon;Parent=Phabio.78.mRNA
