##gff-version 3
Phabio_draft	Group	contig	1	54027	200	+	.	Name=Phabio_draft
Phabio_draft	Gro&up	gene	43	371	200	+	.	ID=Phabio.1;Name=Phabio.1
Phabio_draft	Gro&up	mRNA	43	371	200	+	.	ID=Phabio.1.mRNA;Parent=Phabio.1
Phabio_draft	Gro&up	exon	43	371	200	+	.	ID=Phabio.1.exon;Parent=Phabio.1.mRNA
Phabio_draft	Gro&up	gene	445	699	200	+	.	ID=Phabio.2;Name=Phabio.2
Phabio_draft	Gro&up	mRNA	445	699	200	+	.	ID=Phabio.2.mRNA;Parent=Phabio.2
Phabio_draft	Gro&up	exon	445	699	200	+	.	ID=Phabio.2.exon;Parent=Phabio.2.mRNA
Phabio_draft	Gro&up	gene	671	2158	200	+	.	ID=Phabio.3;Name=Phabio.3
Phabio_draft	Gro&up	mRNA	671	2158	200	+	.	ID=Phabio.3.mRNA;Parent=Phabio.3
Phabio_draft	Gro&up	exon	671	2158	200	+	.	ID=Phabio.3.exon;Parent=Phabio.3.mRNA